@import "bootstrap";

body {
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-picture {
  height: 600px; // TODO(ak): find a way to make it responsive

  img {
    max-height: 100%;
  }
}
